<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Formas Calcomanias SRL</title>
</head>
<body>
    <head>
        <nav class="navbar navbar-expand-lg bg-danger">
            <div class="container">
              <a class="navbar-brand text-white" href="../index.html">Formas Calcomanias</a>
              <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="./servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="./portafolio.html">Portafolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="./nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Mas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item text-danger" href="#">Contacto</a></li>
                      <li><a class="dropdown-item text-danger" href="#">Facebook</a></li>
                      <li><a class="dropdown-item text-danger" href="#">Instagram</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </head>
    <main>
     <section class="bg-light bg-gradient">
        <div class="container">
            <div class="row p-3">
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 1-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 2-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 3-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 4-100.jpg" alt=""width="150" height="200">
                </div>
            </div>
            <div class="row p-3">
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 5-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 6-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 7-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 8-100.jpg" alt=""width="150" height="200">
                </div>
            </div>
            <div class="row p-3">
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 9-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 10-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 11-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 12-100.jpg" alt=""width="150" height="200">
                </div>
            </div>
            <div class="row p-3">
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 13-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 14-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 15-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 16-100.jpg" alt=""width="150" height="200">
                </div>
            </div>
            <div class="row p-3">
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 17-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 18-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 19-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 20-100.jpg" alt=""width="150" height="200">
                </div>
            </div>
            <div class="row p-3">
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 21-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 22-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 23-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 24-100.jpg" alt=""width="150" height="200">
                </div>
            </div>
            <div class="row p-3">
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 25-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 26-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 27-100.jpg" alt=""width="150" height="200">
                </div>
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 28-100.jpg" alt=""width="150" height="200">
                </div>
            </div>
            <div class="row p-3">
                <div class="col-xl-3">
                    <img class="rounded-4 border border-dark" src="../img/Mesa de trabajo 29-100.jpg" alt=""width="150" height="200">
                </div>
                
            </div>
        </div>
     </section>  
    </main>
    <footer class="bg-danger text-white">
      <div class="container">
        <div class="row">
             <div class="col-xl-3">
                <div>
                  <h6>Tel:</h6>
                  <h6>4203-5621</h6>
                </div>
             </div>
             <div class="col-xl-3">
                <div>
                  <h6>Email:</h6>
                  <h6>info@formascalcos.com.ar</h6>
                  <h6>ventas@formascalcos.com.ar</h6>
                </div>
             </div>
             <div class="col-xl-3">
                <div>
                  <h6>Direccion:</h6>
                  <h6>Camino General Belgrano 1198/1200</h6>
                </div>
             </div>
             <div class="col-xl-3">
                <div>
                  <h6>Provincia:</h6>
                  <h6>Lanús, Avellaneda, Argentina</h6>
                </div>
             </div>
             
        </div>
        </div>
        







    </footer>
</body>
</html>